pring.application.name=checkout-service
server.port=8081
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=checkout-service
info.app.version=0.0.1
info.app.description=config de github
eureka.instance.status-page-url=http://localhost:8081/actuator/info
eureka.instance.health-check-url=http://localhost:8081/actuator/health
eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:8888
