spring.application.name=checkout-service
server.port=8081
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.health.circuitbreakers.enabled=true

info.app.name=checkout-service
info.app.version=0.0.1
info.app.description=config de github
eureka.instance.status-page-url=http://localhost:8081/actuator/info
eureka.instance.health-check-url=http://localhost:8081/actuator/health
eureka.instance.hostname=localhost


pring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=3
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=5000

spring.cloud.openfeign.circuitbreaker.enabled=false
resilience4j.circuitbreaker.instances.products-server.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.products-server.allowHealthIndicatorToFail=false

resilience4j.circuitbreaker.instances.products-server.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.products-server.slidingWindowSize=2
resilience4j.circuitbreaker.instances.products-server.failureRateThreshold=50
resilience4j.circuitbreaker.instances.products-server.minimumNumberOfCalls=1

resilience4j.circuitbreaker.instances.products-server.waitDurationInOpenState=15000
resilience4j.circuitbreaker.instances.products-server.permitedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.products-server.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.instances.products-server.max-attempts=3
resilience4j.retry.instances.products-server.wait-duration=5000
resilience4j.retry.instances.products-server.retry-exceptions[0]=feign.FeignException$InternalServerError
resilience4j.retry.instances.products-server.retry-exceptions[1]=feign.FeignException$ServiceUnavailable
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
