spring.application.name=products-server

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=products-server
info.app.version=0.0.1
info.app.description=subido desde github

eureka.instance.status-page-url=http://localhost:8080/actuator/info
eureka.instance.health-check-url=http://localhost:8080/actuator/health

server.port=8082

management.tracing.sampling.probability= 1.0
